
#--------------------------------
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="powerlevel10k/powerlevel10k"
plugins=(git)
source $ZSH/oh-my-zsh.sh
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

#--------------------------------
# projフォルダにcdで簡単に戻れるようにする
# $ proj
alias PROJ="cd ~/Documents/Develop"

#--------------------------------
# zsh-completions
if type brew &>/dev/null; then
  FPATH=$(brew --prefix)/share/zsh-completions:$FPATH

  autoload -Uz compinit
  compinit
fi
#--------------------------------
export PATH=$HOME/.nodebrew/current/bin:$PATH
export PATH="$HOME/.local/bin:$PATH"
eval "$(nodenv init -)"
